./
├── .gitignore
├── .idea/
│   ├── .gitignore
│   ├── modules.xml
│   ├── next-deflab-office.iml
│   ├── vcs.xml
│   └── workspace.xml
├── README.md
├── file_structure.txt
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── src/
│   ├── components/
│   │   ├── Dropdowns/
│   │   │   └── DropdownMenu.tsx
│   │   ├── Forms/
│   │   │   └── ChangeUsername.tsx
│   │   ├── Navigations/
│   │   │   └── Header.tsx
│   │   ├── Paginators/
│   │   │   └── Paginator.tsx
│   │   └── Sidebars/
│   │       └── sidebar.tsx
│   ├── pages/
│   │   ├── _app.tsx
│   │   ├── account/
│   │   │   ├── index.tsx
│   │   │   └── settings/
│   │   │       └── index.tsx
│   │   ├── events/
│   │   │   └── index.tsx
│   │   ├── index.tsx
│   │   ├── organizations/
│   │   │   └── index.tsx
│   │   └── users/
│   │       └── page.tsx
│   ├── public/
│   │   ├── next.svg
│   │   └── vercel.svg
│   ├── styles/
│   │   └── _global.css
│   └── types/
│       └── Color.ts
├── tailwind.config.js
└── tsconfig.json

18 directories, 31 files
